Automatica
by ApothecaryOfLight

Machines, conveyer belts and pipes for automation to completment vanilla Minetest as well as to be used with popular contemporary Minetest mods.

=============================
=============================
===   TABLE OF CONTENTS   ===
=============================
=============================
1.0) FEATURE ROAD MAP
	1.1) In-Dev Features
	1.2) 1.0 Features
	1.3) 1.1 Features
2.0) TIER BREAK DOWN
	2.1) TIERS
	2.2) MATERIALS
	2.3) MACHINES
	2.4) CONVEYOR BELTS
	2.5) PIPES
	2.6) EMITTER SYSTEM
	2.7) PLASTIC
3.0) PROPOSALS

================================
===  1.0) FEATURE ROAD MAP   ===
================================
_____________________________________
1.1) In-Dev Features
-Up/Down Conveyor Slopes
-Splitter Belt
-Merger Belt
-Deterministic Object Movement

_____________________________________
1.2) 1.0 Features
-Compatability with Pipeworks
-Compatability with Technic

_____________________________________
1.3) 1.1 Features




===============================
===  2.0) TIER BREAK DOWN   ===
===============================
_____________________________________
2.1) TIERS:
	I
		Hoppers, Conveyer Belts, Gears
	II
		Pneumatic Tubes, Pressurized Tubes
	III
		Emission Field - Generated by special blocks allowing transmission along wireless channels.


_____________________________________
2.2) MATERIALS:
	I
		Rubber, Iron
	II
		Invar
		Electrum (for eletronics)
		Silicon (for transistors)
		Gems ranks I and II (speed diff, color=type)
	III
		Plastic (from greenery, fuel)
		Voidsphere
		Gems rank III


_____________________________________
2.3) MACHINES:
	I
		Unpowered Autocrafter
		Mechanical Autocrafter
	II
		Powered Autocrafter - Electrum, Invar
	III
		High Speed Autocrafter - Titanium + Chromium


_____________________________________
2.4) CONVEYOR BELTS
	I
		Brown Belts/Splitters/Mergers/Fitlers/Ends/Turns
		Windmill/Waterwheel Mechanical Power Adapter
		Item Pump - Removes items from containers and places them on conveyor belts
		Inserter - Inserts items into containers from conveyor belts
	II
		Blue Belts/Splitters/Mergers/Fitlers/Ends/Turns
	III
		Gold Belts/Splitters/Mergers/Fitlers/Ends/Turns


_____________________________________
2.5) PIPES
	II
		Liquid/Gas Pipes
		Liquid/Gas Pump
		Liquid/Gas Injector
		Liquid/Gas Extractor
	III
		High Speed Pipes
		High Speed Pump
		High Speed Injector

_____________________________________
2.6) EMITTER SYSTEM
	III
		Emitter Hub
		Requester Chest
		Supplier Chest

_____________________________________
2.7) PLASTIC
	I
		Turpentine -> Camphor
		Camphor + Nitrocellulose -> Celluloid
		Celluloid + Dye + Alochol -> Shaped Plastic Parts



=========================
===  3.0) PROPOSALS   ===
=========================
_____________________________________
3.1) Connection System
connection system
-defined by possible connections
-will always be units of transportation
-will be composed of object vectors grouped by connectors
-connectors will be grouped by systems
-each system will be held by reference in a collection

	-> conveyor belts
	-> electricity
	-> pipes for liquids/gases
	-> pipes for items

_____________________________________
3.2) Multiblock System
multiblock system
-define by schematics and dimensions
-blocks and their formspecs?
-inventories being linked? / input/output blocks

_____________________________________
3.3) Autocrafter
autocrafter
3x3 crafting grid

takes items into invisible inventories

if block is destroyed, drop everything in it

if has resources, start tick
	every tick (say 2 seconds) check for resources if enough make item decrement input
	if no resources left stop tick
if resources removed and insufficient for tick, stop tick
